Views/ShowResultsView.xaml

<UserControl x:Class="Lab02.Views.ShowResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab02.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD9F9E5"/>
                <GradientStop Color="#FFFFF8E0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Your Results" Grid.Row="0" Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Firat Name: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
        <TextBlock Text="{Binding FirstName}"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" TextWrapping="Wrap"></TextBlock>
        <TextBlock Text="Last Name: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
        <TextBlock Text="{Binding LastName}" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" TextWrapping="Wrap"></TextBlock>
        <TextBlock Text="E-mail: " Grid.Row="3"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
        <TextBlock Text="{Binding Email}" Grid.Row="3"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" TextWrapping="Wrap"></TextBlock>
        <TextBlock Text="Birthday:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
        <TextBlock Text="{Binding DateOfBirth}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" TextWrapping="Wrap"></TextBlock>

        <TextBlock Text="An Adult:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
        <TextBlock Text="{Binding IsAdult}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
        <TextBlock Text="Western Zodiac Sign:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
        <TextBlock Text="{Binding SunSign}" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
        <TextBlock Text="Chinese Zodiac Sign:" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
        <TextBlock Text="{Binding ChineseSign}"  Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
        <TextBlock Text="Is the birthday today:" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
        <TextBlock Text="{Binding IsBirthday}" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
        <Button Grid.Column="0" Grid.Row="9" Content="Again" Width="150" Height="40" Foreground="#FF033214" Background="#FF98CCD7" Margin ="20 5"  Command="{Binding ReturnCommand}"></Button>
        <Button Grid.Column="1" Grid.Row="9" Content="OK" Width="150" Height="40" Foreground="#FF033214" Background="#FF9AD798" Margin ="20 5"  Command="{Binding CloseCommand}"></Button>
    </Grid>
</UserControl>
