Views/SignInView.xaml

<UserControl x:Class="Lab02.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab02.Views" xmlns:viewmodels="clr-namespace:Lab02.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD9F9E5"/>
                <GradientStop Color="#FFFFF8E0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Enter Data to Get Result" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="First Name: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin ="20" Text="{Binding FirstName, Mode=TwoWay}"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Second Name: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"></TextBlock>
        <TextBox Grid.Row="2"  Grid.Column="1" Margin ="20" Text="{Binding LastName, Mode=TwoWay}"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="E-mail: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Margin ="20" Text="{Binding Email, Mode=TwoWay}"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Birth Date: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"></TextBlock>
        <DatePicker Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" SelectedDate="{Binding DateOfBirth, Mode=TwoWay}" Margin="20"></DatePicker>
        <Button Grid.ColumnSpan="2" Grid.Row="5" Content="Proceed" FontSize="18" FontWeight="Bold" Width="150" Height="40" Foreground="#FF033214" Background="#FF9AD798" Command="{Binding ProceedCommand}"></Button>
    </Grid>
</UserControl>
