Views/SignInView.xaml

<UserControl x:Class="Lab02.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab02.Views" xmlns:viewmodels="clr-namespace:Lab02.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Margin ="20" Text="{Binding FirstName, Mode=TwoWay}"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Surname: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Margin ="20" Text="{Binding LastName, Mode=TwoWay}"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Email: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Margin ="20" Text="{Binding Email, Mode=TwoWay}"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Birthday: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"></TextBlock>
        <DatePicker Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" SelectedDate="{Binding DateOfBirth, Mode=TwoWay}"></DatePicker>
        <Button Grid.Column="0" Grid.Row="4" Content="Proceed" FontSize="18" FontWeight="Bold" Foreground="#FF033214" Background="#FF9AD798" Margin ="20" Command="{Binding ProceedCommand}"></Button>
    </Grid>
</UserControl>
